<include src="../../common/templates/templates.wxml"/>
<view class="container">
  
  <include src="../../common/templates/header/header.wxml"/>
 <!-- 轮播图 start -->
    <template is="tk_ad_swiper" data="{{datas:ads}}"></template>

  <!-- 轮播图 end -->

<!--推荐分类列表-->
    <view class="cates">
      <block wx:key="this*" wx:for="{{cates}}" wx:for-index="index" wx:for-item="cate">
        <view data-index="{{index}}" class="cate">
          <image src="{{cate.src}}" class="img" bindtap='clickLink' data-url='{{cate.url}}' mode="aspectFit" />
          <text class="name">{{cate.name}}</text>
        </view>
      </block>
    </view>
<!--推荐分类列表
-->

<block wx:key="this*" wx:for="{{showDatas}}">
    <template is="{{item.tempId}}" data="{{...item}}"></template>
</block>



  
</view>
