@import "../../common/templates/ad/ad.wxss";
@import "../../common/templates/header/header.wxss";
/** 分类推荐 **/

.cates {
  width: 100%;
  margin-top: 20rpx;
}

.cates:after {
  content: "";
  display: block;
  clear: both;
}

.cates .cate {
  float: left;
  width: 20%;
  box-sizing: border-box;
  padding-bottom: 10px;
}

.cates .cate .img {
  width: 120rpx;
  height: 84rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}

.cates .cate .name {
  color: #333;
  width: 100%;
  text-align: center;
  display: block;
  font-size: 12px;
}
