<include src="../../../common/templates/templates.wxml"/>
  <include src="../../../common/templates/header/header.wxml"/>
<view class="container">
<form bindsubmit="formSubmit" bindreset="formReset">


   <view class="nav">
        <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="sortNow" data-nav="1">
            <view class="content border-right">默认</view>
        </view>
        <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" id="ddd" bindtap="sortNow" data-nav="2">
            <view class="content border-right">销量</view>
        </view>
        <view class="nav-son borders {{shownavindex == 3? 'active' : ''}}" bindtap="sortNow" data-nav="3">
            <view class="content border-right">价格</view>
        </view>
        <view class="nav-son {{shownavindex == 4? 'active' : ''}}" bindtap="sortNow" data-nav="4">
            <view class="content"><view>筛选</view><view class="icon"></view></view>
            
        </view>
    </view>

  <block wx:if="{{shownavindex==4}}">
      <view  class="selectContent shaixuanContent">
        <view class="label">价格范围</view>
       <view  class="label border-bottom">
          <view class='weui-flex center' >
              <input  class='weui-flex__item weui-input' name='pricemin' value='{{pricemin>0?pricemin:""}}' bindblur="priceChange" placeholder="最低价格"/>
               <view class='placeholder'class="middle">-</view>
              <input  class='weui-flex__item weui-input' name='pricemax' value='{{pricemax>0?pricemax:""}}' bindblur="priceChange" placeholder="最高价格"/>
              
          </view>
              
        </view>

  <view class="label">优惠折扣</view>


<view class="weui-cells weui-flex youhuizhekou">

              <label class="weui-cell" >  
              <checkbox name='youhui' value="{{youhui?1:0}}" checked="{{youhui}}" />      
                        <icon class="weui-icon-checkbox_success" bindtap='youhuiclick' type="{{youhui?'success':'circle'}}" size="23" ></icon>
                        <view class="weui-cell__bd">有优惠券</view>
                </label> 
                
              <label class="weui-cell" >
                <checkbox name='zhekou' value="{{zhekou?1:0}}" checked="{{zhekou}}"/>  
                        <icon class="weui-icon-checkbox_success" bindtap='youhuiclick' name='zhekou' type="{{zhekou?'success':'circle'}}" size="23" ></icon>
                        <view class="weui-cell__bd">打折</view>
                </label> 
        </view>

  
       <view class='weui-flex'>
              <button class='weui-flex__item shaixuanbutton' formType="reset" bindreset="formReset">重置</button>
              <button class='weui-flex__item shaixuanbutton' formType="submit" bindsubmit="formSubmit">确定</button>
        </view>

      </view>

        <view class="fullbg fullopacity" bindtap="hidebg"></view>
      </block>
    </form>
  <scroll-view class="scroll-container" scroll-y="true">
   
   

     
   
  </scroll-view>
</view>
