<include src="../../../common/templates/templates.wxml" />


<view class='miaosha_container'>

<view class='desc clearfix'>
    <view class='float_left'>
      限量先到先得
    </view>
      <view class='float_right'>
      距离本场结束 {{countDownTime}}
    </view>
</view>

<scroll-view scroll-x="true" scroll-with-animation="true" scroll-into-view="time{{timeindex}}" class='miaosha'>

  <block wx:for="{{timeZones}}">
      <view id="time{{index}}" bindtap="choiceTime" data-value='{{index}}'  class='time {{index==userchoiceIdex?"active":""}}'>
        <view class='top'>
      {{item}}
        </view>
        <view class='bottom'> 
            <block wx:if="{{index<timeindex}}">已结束</block >
            <block wx:elif="{{index==timeindex}}">进行中</block >
             <block wx:else> 即将开始</block >
        </view>
    </view>
  </block>
</scroll-view >



<view class='container'>

  <template is="tk-tuangou-list-2" data="{{goods:[1,2,2,3,6,4,51,2,3,6,4,51,2,3,6,4,5]}}" />


</view>
</view>

