.ad,.ad-swiper{
  height:360rpx;
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
}
.ad-swiper image{
  width: 100%;
  height: 100%;
}
.ad{
   height:300rpx;
   width: 100%;
}

.notice{

  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #000;
  font-size: 15px;
  position:relative; 
      line-height: 24px;
}

.lightbox{
  width:100%;
	 z-index:101; 
	 height:80rpx;background-color:#FFF;
	 opacity: 0.01; 
	 position:absolute; 
	 top:0px; left:0px;
	 }

.notice-list {
 margin-left: 20rpx;
  padding-left: 20rpx;
  width: 100%;
}

.notice-list,.notice-list swiper,.swiper_item{
height: 24px;
 line-height: 24px;
}

.notice-list .swiper_item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/** tk_main_1_circle   */ 
.template_main_1_circle{
  width: 100%;
}

.title_center {
    margin-top:8px;
  padding: 0 20px 8px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
}

.title_center .icon {
  width: 40px;
}

.title_center text, .title_center .icon {
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  display: inline-block;
}

.ad_list .head {
  height: 100px;
}

.ad_list .head image {
  width: 100%;
  height: 100%;
  display: block;
}

.recommend_scroll_x_box {
  padding: 5px 0 2px 2px;
}

.recommend_hot_image {
  width: 188rpx;
    height: 50px;
  display: inline-block;
}
.recommend_hot_image,.recommend_hot_more{
  margin-right: 5px;

}
.recommend_hot_more {

display: inline-block;
  width: 45px;
    height: 45px;
  color: #686868;
  font-size: 11px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #ADD8E6;
  overflow: hidden;
  line-height: 45px;
   text-align: center; /*设置文本水平居中*/
}


/** tk_main_1_list   */ 
.template_main_1_list{
  width: 100%;
}

.venues_box {
 margin-top:5px;
}

.venues_item {
    display: inline-block;
    width: 49.5%; 
}
.venues_item_second {
   margin-left: 1%;
}

.venues_item image{
    width: 100%;
    height: 90px;
}
.div .title.head{
  padding: 5px 10px 10px  10px;
}


/** 秒杀**/
.line_show_3_1{
  margin-top: 10px;
  border: 1px solid #DCDCDC;
}

.line_show_3_1 .title{
  font-weight: bolder;
}
.line_show_3_1 .title_div{
  line-height: 16px;
  margin-bottom: 2px;
}

.line_show_3_1 .title2{
  font-size: 11px;
    color: gray;
}

.line_show_3_1 .div{
  padding: 10px 5px;
  box-sizing: border-box;
  width: 24%;
  text-align: center;

}
.left .title_div{
  text-align: left;
}

.line_show_3_1  .image{
  height: 110rpx;
    position: relative;
}
.line_show_3_1  image{
  width: 100%;
  height:100%;
}
.line_show_3_1 .left{
  width: 52%;
  padding-left: 10px;
  padding-bottom: 1px;
}

.line_show_3_1 .second{
 border-left: 1px solid #DCDCDC
}
.left .images{
  justify-content:space-between ;
}
.line_show_3_1 .left text{
  margin-right: 5px;
}
.line_show_3_1 .time{
  padding: 0 3px;
  box-sizing: border-box;
border: 1px solid #F5DEB3;
  margin-left: 2px;
  color: red;
}

.price_container{
  width: 100%;
  background-color: rgba(255,255,255,0.4);
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 9px;
  line-height: 10px;
}

.price_container .price{
  color: red;
}
.left .image{
  width: 40px;
  height: 114rpx;
}

.marget_div{
  margin:5px 0;
}